/* DASHBOARD */

.dashboard .module table th {
    width: 100%;
}

.dashboard .module table td {
    white-space: nowrap;
}

.dashboard .module table td a {
    display: block;
    padding-right: .6em;
}

/* RECENT ACTIONS MODULE */

.module ul.actionlist {
    margin-left: 0;
}

ul.actionlist li {
    list-style-type: none;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

/* body {
    transform-origin: top left;
    transform: scale(zoom_value);
    width: zoom_ratio; }
    zoom_ratio = 100/zoom_value % （単位の%が必要）*/

/* ブラウザ表示を90%に設定する */
.compress_body {
    transform-origin: top left;
    transform: scale(.9);
    width: 111%;
}