<script>

</script>
<style type="text/css">
div.scroll_required_spec_div {
  width: 440px;
  height: 880px;
  overflow: scroll;
}
</style>
    <div style="float: left;size=10px">　</div>
    <div style="float: left;">登録済要求仕様一覧
        <div id="required_spec_lists" style="width: auto;">
            要求仕様リスト
        </div>
    </div>
    <div style="clear: both;"></div>
    <div ><h2 class="page-header">登録済工事方針・概要一覧</h2>
        <div id="{{ div_id_name }}_construction_policy_overview_lists" style="width: auto;">
            工事方針・概要リスト
        </div>
    </div>
