{% extends 'base.html' %}

{% block contents %}

    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h1 class="page-header">ログイン画面</h1>
        <div class="cpl-md-5">
            <form action="{% url 'login' %}" method="post">
                <div class="form-group">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <input name="next" type="hidden" value="{{ next }}"/>
                </div>
                <button type="submit" class="btn btn-default">ログイン</button>
            </form>
        </div>
    </div>

{% endblock %}