<script>
//選択した取扱物質の表示
function work_handling_material_detail(a,b,c) {
        var target_id = a;
        var data_source = b;
        var work_id = c;
        work_spec_handling_material_info(target_id,data_source, work_id);//予算取扱物質詳細情報を表示するJS起動(detail_template.html内にプログラム有)
}
</script>
<style type="text/css">
thead.scrollHead,tbody.scrollBody{
    display:block;
}
tbody.scrollBody{
    overflow-y:scroll;
    height:420px;
}
td,th{
    table-layout:fixed;
}
.select_pb{
    width:40px;
    text-align: center;
}
.material_name{
    width:180px;
}
.normal_pressure{
    width:40px;
}
.maximum_pressure{
    width:40px;
}
.minimum_pressure{
    width:40px;
}
.normal_temperature{
    width:40px;
}
.maximum_temperature{
    width:40px;
}
.minimum_temperature{
    width:40px;
}
.state{
    width:80px;
}
.concentration{
    width:80px;
}
.unit{
    width:50px;
}
.ph{
    width:40px;
}
.viscosity{
    width:80px;
}
.others{
    width:280px;
}
tr:nth-child(2n+1) {
    background: #DDDDDD;
}
</style>
                <input type="hidden" value="{{ handling_material_lists_num }}">
            <table class="table table-strriped" border="1" cellspacing="0" cellpadding="5" bordercolor="#000000" style="border-collapse: collapse">
                <thead class="scrollHead">
                    <tr>
                        <th class="select_pb" rowspan="2"></th>
                        <th class="material_name" rowspan="2" style="text-align:center; vertical-align:middle;">取扱物質名</th>
                        <th colspan="4" style="text-align:center;">圧力</th>
                        <th colspan="3" style="text-align:center;">温度(℃)</th>
                        <th class="state" rowspan="2" style="text-align:center; vertical-align:middle;">状態</th>
                        <th class="concentration" rowspan="2" style="text-align:center; vertical-align:middle;">濃度</th>
                        <th class="unit" rowspan="2" style="text-align:center; vertical-align:middle;">単位</th>
                        <th class="ph" rowspan="2" style="text-align:center; vertical-align:middle;">pH</th>
                        <th class="viscosity" rowspan="2" style="text-align:center; vertical-align:middle;">粘度(cP)</th>
                        <th class="others" rowspan="2" style="text-align:center; vertical-align:middle;">その他</th>
                    </tr>
                    <tr>
                        <th class="normal_pressure" style="text-align : center;">通常</th>
                        <th class="maximum_pressure" style="text-align : center;">最高</th>
                        <th class="minimum_pressure" style="text-align : center;">最低</th>
                        <th class="unit" style="text-align : center;">単位</th>
                        <th class="normal_temperature" style="text-align : center;">通常</th>
                        <th class="maximum_temperature" style="text-align : center;">最高</th>
                        <th class="minimum_temperature" style="text-align : center;">最低</th>
                    </tr>
                </thead>
                <tbody class="scrollBody">

                {% if handling_material_lists_num > 0 %}
                    {% for handling_material_lists in handling_material_lists %}
                        <tr>
                            <td class="select_pb">
                                <a href="#" id="{{ handling_material_lists.id }}" class="select_pb" onclick="work_handling_material_detail(id,'{{ data_source }}', '{{ handling_material_lists.work_id }}');">選択</a>
                            </td>
                            <td class="material_name">
                                {% if handling_material_lists.material_name is　not None %}
                                    {{ handling_material_lists.material_name }}
                                {% endif %}
                            </td>
                            <td class="normal_pressure">
                                {% if handling_material_lists.normal_pressure is　not None %}
                                    {{ handling_material_lists.normal_pressure }}
                                {% endif %}
                            </td>
                            <td class="maximum_pressure">
                                {% if handling_material_lists.maximum_pressure is　not None %}
                                    {{ handling_material_lists.maximum_pressure }}
                                {% endif %}
                            </td>
                            <td class="minimum_pressure">
                                {% if handling_material_lists.minimum_pressure is　not None %}
                                    {{ handling_material_lists.minimum_pressure }}
                                {% endif %}
                            </td>
                            <td class="unit">
                                {% if handling_material_lists.p_unit is　not None %}
                                    {{ handling_material_lists.p_unit }}
                                {% endif %}
                            </td>
                            <td class="normal_temperature">
                                {% if handling_material_lists.normal_temperature is　not None %}
                                    {{ handling_material_lists.normal_temperature }}
                                {% endif %}
                            </td>
                            <td class="maximum_temperature">
                                {% if handling_material_lists.maximum_temperature is　not None %}
                                    {{ handling_material_lists.maximum_temperature }}
                                {% endif %}
                            </td>
                            <td class="minimum_temperature">
                                {% if handling_material_lists.minimum_temperature is　not None %}
                                    {{ handling_material_lists.minimum_temperature }}
                                {% endif %}
                            </td>
                            <td class="state">
                                {% if handling_material_lists.state_name is　not None %}
                                    {{ handling_material_lists.state_name }}
                                {% endif %}
                            </td>
                            <td class="concentration">
                                {% if handling_material_lists.concentration is　not None %}
                                    {{ handling_material_lists.concentration }}
                                {% endif %}
                            </td>
                            <td class="unit">
                                {% if handling_material_lists.c_unit is　not None %}
                                    {{ handling_material_lists.c_unit }}
                                {% endif %}
                            </td>
                            <td class="ph">
                                {% if handling_material_lists.ph is　not None %}
                                    {{ handling_material_lists.ph }}
                                {% endif %}
                            </td>
                            <td class="viscosity">
                                {% if handling_material_lists.viscosity is　not None %}
                                    {{ handling_material_lists.viscosity }}
                                {% endif %}
                            </td>
                            <td class="others">{{ handling_material_lists.others }}</td>
                        </tr>
                    {% endfor %}
                {% endif %}
                </tbody>
            </table>