<script>
//人選択のコンボボックスの選択を呼び出した値(引数?)と同期
function person_change_value_change() {
        var target_person = $('#person').val();
        if (target_person != "") {
            var pulldown_option = document.getElementById("sel_person").getElementsByTagName('option');
            var i = 0;
            for(i=0;pulldown_option.length>i;i++){
                if(pulldown_option[i].value == target_person){
                    var value = pulldown_option[i].value;
                    pulldown_option[i].selected = true;
                    break;
                }
            }
        }
}
//人選択のコンボボックスを変更したときに選択値と格納値を同期
function person_change(a) {
    var value = a;
    $('#person').val(value);
}
</script>
                            <input type="hidden" id="person" value="{{ person }}">
                            <select id="sel_person" name="sel_person" onchange= "person_change(value);">
                                <option value=""></option>
                                {% for person_item in person_lists %}
                                    <option value="{{ person_item.username }}">{{ person_item.last_name }}　{{ person_item.first_name }}</option>
                                {% endfor %}
                            </select>　※必須