{% load humanize %}

<style type="text/css">
.estimate_data_div{
    overflow-x: scroll;
    width: 1600px;
    padding: 5px 5px;
    margin: 0;
}
.estimate_data_div table{
    margin: 0;
    border: 1px solid #999;
    border-spacing: 1;
    padding: 5px 5px;
}
.estimate_data_div td{
    width: 100px;
    white-space: nowrap;
    border-right: 1px solid #999;
    border-bottom: 1px solid #999;
    border-spacing: 1;
    background: #FFF;
    padding: auto;
    vertical-align: middle;
}
.estimate_data_div th{
    width: 120px;
    white-space: nowrap;
    border-right: 1px solid #999;
    border-bottom: 1px solid #999;
    border-spacing: 1;
    color: #000;
    background: #f2f2f2;
    position: sticky;
    top: 0;
    left: 0;
    padding: auto;
    vertical-align: middle;
}
.estimate_data_div tr:first-child{
    border-top: 1px solid #999;
    top: 10;
    left: 10;
}
.estimate_data_div th:first-child{
    border-left: 1px solid #999;
    z-index: 1;
    top: 0;
    left: 0;
}
.estimate_data_div input[type=checkbox] {
	transform: scale(2);
	z-index: -10;
    margin: 10px;
}
</style>

    <div class="fms_col-sm-9 fms_col-sm-offset-3 fms_col-md-10 fms_c0l-md-offset-2 main" style="width: auto;">
        <input type="hidden" id="phenomenon_unique_id" value="{{ phenomenon_unique_id }}">
        <input type="hidden" id="phenomenon_id" value="{{ phenomenon_id }}">
        <input type="hidden" id="div_id_name" value="{{ div_id_name }}">
        <input type="hidden" id="vendor_count" value="{{ vendor_count }}">
        <h2 class="page-header"></h2>
    </div>

    <div id="{{ action_button_id }}" style="width: auto;"></div>

    <div id="{{ div_id_name }}_ng_character_check"><!--ng_character_check ここから-->

    <div id="{{ div_id_name }}_input_check" ><!--input_check ここから-->
        <table style="float:left;">
            <tr>
                <td><div><font size="4">依頼ＩＤ</font></div></td>
                <td><div><font size="4">：　</font></div></td>
                <td><div><font size="4"><input type="text" id="order_id" size="30" value="{{ phenomenon_id }}" readonly>※変更不可</font>
                </div></td>
            </tr>
            <tr>
                <td><div><font size="4">依頼工事名称</font></div></td>
                <td><div><font size="4">：　</font></div></td>
                <td><div><font size="4"><input type="text" id="order_name_for_vendor" size="30" input_check="must length" data-max_length="40" value="{{ erp_construction_data.item_text | default_if_none:'' }}"></font></div></td>
            </tr>
            <tr>
                <td><div><font size="4">工事/依頼内容</font></div></td>
                <td><div><font size="4">：　</font></div></td>
                <td><div><font size="4"><textarea id="order_detail_for_vendor" input_check="must length" data-max_length="1000" name="order_detail_for_vendor" rows="5" cols="45" >{{ order_data.order_detail_for_vendor | default_if_none:order_data.order_detail }}</textarea></font></div></td>
            </tr>
        </table>
        <table style="float:left;">
            <tr>
                <td><div><font size="4">工事実施場所/担当</font></div></td>
                <td><div><font size="4">：</font></div></td>
                <td><div><font size="4">
                    <input type="text" id="delivery_location" size="50" input_check="must length" data-max_length="100" value="{{ storage_space_rem }}">
                </font></div></td>
            </tr>
            <tr>
                <td><div><font size="4">決定見積提出期日</font></div></td>
                <td><div><font size="4">：</font></div></td>
                <td><div><font size="4">
                    <input type="text" size="14" id="estimate_deadline" input_check="must" class="datepicker" value="{{ estimates_data.estimate_deadline | default_if_none:'' }}" autocomplete="off" readonly>
                    <input type="button" class="date_clear_button" value="クリア" onclick="date_clear('estimate_deadline');">
                </font>※依頼書には出力されません</div></td>
            </tr>
            <tr>
                <td><div><font size="4">決定工期</font></div></td>
                <td><div><font size="4">：</font></div></td>
                <td><div><font size="4">
                    <input type="text" size="14" id="construction_from" input_check="must" class="datepicker" value="{{ construction_from | default_if_none:'' }}" autocomplete="off" readonly>
                    <input type="button" class="date_clear_button" value="クリア" onclick="date_clear('construction_from');">
                    ～
                    <input type="text" size="14" id="construction_to" input_check="must" class="datepicker" value="{{ construction_to | default_if_none:'' }}" autocomplete="off" readonly>
                    <input type="button" class="date_clear_button" value="クリア" onclick="date_clear('construction_to');">
                </font></div></td>
            </tr>
            <tr>
                <td><div><font size="4">決定納期</font></div></td>
                <td><div><font size="4">：</font></div></td>
                <td><div><font size="4">
                    <input type="text" size="14" id="delivery_date" input_check="must" class="datepicker" value="{{ estimates_data.delivery_date | default_if_none:'' }}" autocomplete="off" readonly>
                    <input type="button" class="date_clear_button" value="クリア" onclick="date_clear('delivery_date');">
                </font>※依頼書には出力されません</div></td>
            </tr>
        </table>

    <div id="{{ div_id_name }}_new_vendor_entry" style="clear: both;" >
        <input type="button" value="  候補業者追加  " onclick="new_vendor_entry();" >※追加前に一時保存します
    </div>

    <div class="estimate_data_div">
        <font size="4">
        <table class = estimate_data_table">
            <thead>
            <tr>
                <th><font size="4">候補業者一覧</font></th>
                {% for vendor in estimates_vendor_list %}
                <th><font size="4">候補業者{{ vendor.vendor_no }}</font></th>
                {% empty %}
                <th><font size="4">候補業者1</font></th>
                {% endfor %}
            </tr>
            </thead>
            <tbody>
            <tr>
                <th><font size="4">決定</font></th>
                {% for vendor in estimates_vendor_list %}
                <td>
                    <div><font size="4"><input type="checkbox" id="decision_{{ vendor.vendor_no }}" name="decision" value="{{ vendor.vendor_no }}" class="estimate_table_cell"
                    {% if vendor.vendor_no == estimates_data.confirmed_vendor_no %} checked="checked" {% endif %}
                    onchange="estimate_decision_check(id);" ></font></div>
                </td>
                {% empty %}
                <td>
                    <div><font size="4"><input type="checkbox" id="decision_1" name="decision" data-no="1" value="1" class="estimate_table_cell" checked="checked" onchange="estimate_decision_check(id);" ></font></div>
                </td>
                {% endfor %}
            </tr>
            <tr>
                <th><font size="4">候補業者名</font></th>
                {% for vendor in estimates_vendor_list %}
                <td><div><font size="4">
                    <input type="text" id="vendor_name_{{ vendor.vendor_no }}" input_check="length" data-max_length="100" class="estimate_table_cell" size="18" value="{{ vendor.vendor_name | default_if_none:'' }}">
                </font></div></td>
                {% empty %}
                <td><div><font size="4">
                    <input type="text" id="vendor_name_1" input_check="length" data-max_length="100" class="estimate_table_cell" size="18" value="">
                </font></div></td>
                {% endfor %}
            </tr>

            <tr>
                <th><font size="4">見積依頼書</font></th>
                {% for vendor in estimates_vendor_list %}
                <td><div id="make_request_estimate_maintenance_order_{{ vendor.vendor_no }}" >
                    <input type="button" value="      作成      " onclick="make_request_estimate_maintenance_order({{ vendor.vendor_no }});">
                </div></td>
                {% empty %}
                <td><div id="make_request_estimate_maintenance_order_1" >
                    <input type="button" value="      作成      " onclick="" disabled>
                </div></td>
                {% endfor %}
            </tr>
            <tr>
                <th><font size="4">進捗状態</font></th>
                {% for vendor in estimates_vendor_list %}
                <td><div><font size="2">
                    <select id="status_{{ vendor.vendor_no }}" value="{{ vendor.status }}" class="estimate_table_cell">
                    {% for status in status_list %}
                        <option value="{{ status.status_cd }}" {% if status.status_cd == vendor.status.status_cd %} selected {% endif %}>{{ status.status_text }}</option>
                    {% endfor %}
                    </select>
                </font></div></td>
                {% empty %}
                <td><div><font size="2">
                    <select  id="status_1" name="status" value="start" class="estimate_table_cell">
                    {% for status in status_list %}
                        <option value="{{ status.status_cd }}">{{ status.status_text }}</option>
                    {% endfor %}
                    </select>
                </font></div></td>
                {% endfor %}
            </tr>
            <tr>
                <th><font size="4">見積依頼日</font></th>
                {% for vendor in estimates_vendor_list %}
                <td>
                    <div><font size="4"><input type="text" id="req_date_{{ vendor.vendor_no }}" class="datepicker estimate_table_cell"
                                               value="{{ vendor.req_date | default_if_none:'' }}" size="14" autocomplete="off" readonly>
                        <input type="button" class="date_clear_button" value="クリア" onclick="date_clear('req_date_{{ vendor.vendor_no }}');">
                    </font></div>
                </td>
                {% empty %}
                <td>
                    <div><font size="4"><input type="text" id="req_date_1" class="datepicker estimate_table_cell" value="" size="14" autocomplete="off" readonly>
                        <input type="button" class="date_clear_button" value="クリア" onclick="date_clear('req_date_1');">
                    </font></div>
                </td>
                {% endfor %}
            </tr>
            <tr>
                <th><font size="4">見積回答期日</font></th>
                {% for vendor in estimates_vendor_list %}
                <td>
                    <div><font size="4"><input type="text" id="reply_date_{{ vendor.vendor_no }}" class="datepicker estimate_table_cell"
                                               value="{{ vendor.reply_date | default_if_none:'' }}" size="14" autocomplete="off" readonly>
                        <input type="button" class="date_clear_button" value="クリア" onclick="date_clear('reply_date_{{ vendor.vendor_no }}');">
                    </font></div>
                </td>
                {% empty %}
                <td>
                    <div><font size="4"><input type="text" id="reply_date_1" class="datepicker estimate_table_cell" value="" size="14" autocomplete="off" readonly>
                        <input type="button" class="date_clear_button" value="クリア" onclick="date_clear('reply_date_1');">
                    </font></div>
                </td>
                {% endfor %}
            </tr>
            <tr>
                <th><font size="4">本見積額</font></th>
                {% for vendor in estimates_vendor_list %}
                <td>
                    <div><font size="4"><input type="text" id="estimate_price_{{ vendor.vendor_no }}" class="estimate_table_cell price_input" size="18" onblur="add_comma_value(this)"
                                               value="{{ vendor.estimate_price |default_if_none:''|intcomma }}" ></font></div>
                </td>
                {% empty %}
                <td><div><font size="4"><input type="text" id="estimate_price_1" class="estimate_table_cell price_input" size="18" onblur="add_comma_value(this)" value=""></font></div></td>
                {% endfor %}
            </tr>
            <tr>
                <th><font size="4">交渉後見積額</font></th>
                {% for vendor in estimates_vendor_list %}
                <td>
                    <div><font size="4"><input type="text" id="price_after_discount_{{ vendor.vendor_no }}" class="estimate_table_cell price_input" size="18" onblur="add_comma_value(this)"
                                               value="{{ vendor.price_after_discount |default_if_none:''|intcomma }}" ></font></div>
                </td>
                {% empty %}
                <td><div><font size="4"><input type="text" id="price_after_discount_1" data-no="1" class="estimate_table_cell price_input" size="18" onblur="add_comma_value(this)" value=""></font></div></td>
                {% endfor %}
            </tr>
            <tr>
                <th><font size="4">工期/納期評価</font></th>
                {% for vendor in estimates_vendor_list %}
                <td>
                    <div><font size="4"><textarea id="eva_delivery_{{ vendor.vendor_no }}" input_check="length" data-max_length="100" class="estimate_table_cell" rows="1" cols="18" >{{ vendor.eva_delivery | default_if_none:'' }}</textarea></font></div>
                </td>
                {% empty %}
                <td><div><font size="4"><textarea id="eva_delivery_1" input_check="length" data-max_length="100" class="estimate_table_cell" rows="1" cols="18" ></textarea></font></div></td>
                {% endfor %}
            </tr>
            <tr>
                <th><font size="4">見積査定額</font></th>
                {% for vendor in estimates_vendor_list %}
                <td>
                    <div><font size="4"><input type="text" id="eva_price_{{ vendor.vendor_no }}" class="estimate_table_cell price_input" size="18" onblur="add_comma_value(this)"
                                               value="{{ vendor.eva_price |default_if_none:''|intcomma }}"></font></div>
                </td>
                {% empty %}
                <td><div><font size="4"><input type="text" id="eva_price_1" class="estimate_table_cell price_input" size="18" onblur="add_comma_value(this)" value=""></font></div></td>
                {% endfor %}
            </tr>
            <tr>
                <th><font size="4">見積査定</font></th>
                {% for vendor in estimates_vendor_list %}
                <td>
                    <div><font size="4"><textarea id="eva_estimate_{{ vendor.vendor_no }}" input_check="length" data-max_length="400" class="estimate_table_cell" rows="8" cols="18" >{{ vendor.eva_estimate | default_if_none:'' }}</textarea></font></div>
                </td>
                {% empty %}
                <td><div><font size="4"><textarea id="eva_estimate_1" input_check="length" data-max_length="400" class="estimate_table_cell" rows="8" cols="18" ></textarea></font></div></td>
                {% endfor %}
            </tr>
            <tr>
                <th><font size="4">最終金額評価</font></th>
                {% for vendor in estimates_vendor_list %}
                <td>
                    <div><font size="4"><textarea id="eva_last_price_{{ vendor.vendor_no }}" input_check="length" data-max_length="100" class="estimate_table_cell" rows="1" cols="18" >{{ vendor.eva_last_price | default_if_none:'' }}</textarea></font></div>
                </td>
                {% empty %}
                <td><div><font size="4"><textarea id="eva_last_price_1" input_check="length" data-max_length="100" class="estimate_table_cell" rows="1" cols="18" ></textarea></font></div></td>
                {% endfor %}
            </tr>
            <tr>
                <th><font size="4">その他</font></th>
                {% for vendor in estimates_vendor_list %}
                <td>
                    <div><font size="4"><textarea id="eva_other_{{ vendor.vendor_no }}" input_check="length" data-max_length="100" class="estimate_table_cell" rows="1" cols="18" >{{ vendor.eva_other | default_if_none:'' }}</textarea></font></div>
                </td>
                {% empty %}
                <td><div><font size="4"><textarea id="eva_other_1" input_check="length" data-max_length="100" class="estimate_table_cell" rows="1" cols="18" ></textarea></font></div></td>
                {% endfor %}
            </tr>
            </tbody>
        </table>
        </font>
    </div><!--estimate_data_div-->

    </div><!--input_check ここまで-->

    </div><!--ng_character_checkここまで-->

    <div>
        <form id="{{ div_id_name }}_file_upload_form" name="file_upload_form" action="/isk_tools/fms/action/file_upload_other_type/" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group"><font size="4">資料データ選択　　　　　　　：　<input type="file" id="attachment_file" name="file" />
            <input type="hidden" id="file_target" name="file_target" value="FailureCorrespondence">
            <input type="hidden" id="file_first_layer_id" name="file_first_layer_id" value="{{ phenomenon_id }}">
            <input type="hidden" id="file_second_layer_id" name="file_second_layer_id" value="">
            <input type="hidden" id="{{ div_id_name }}_file_folder" name="file_folder" value="\FailureCorrespondence\{{ phenomenon_id }}\">
            <input type="hidden" id="{{ div_id_name }}_div_id_name" name="div_id_name" value="{{ div_id_name }}">
            <input type="hidden" id="{{ div_id_name }}_delete_pb_disp_flag" name="delete_pb_disp_flag" value="1">
            <input type="hidden" id="{{ div_id_name }}_check_item" name="check_item" value="{{ phenomenon_id }}">
            <input type="hidden" id="{{ div_id_name }}_file_class" name="file_class" value="MaintenanceEstimate">
            <input type="button" class="button" value="送信" onclick="file_upload_other_type('{{ div_id_name }}');">
            </font></div>
        </form>
    </div>

    <div id="upload_file_list_{{ div_id_name }}">添付ファイル無し</div>

<script>

function get_attachment_file() {
    var attachment_file_name_full_path = $('#attachment_file').prop('files')[0].name;
    $('#attachment_file').val(attachment_file_name_full_path);
}

// datepicker設定
$('.datepicker').datepicker();
jQuery(function($){
    $.datepicker.regional['ja'] = {
        closeText: '閉じる',
        prevText: '<前',
        nextText: '次>',
        currentText: '今日',
        monthNames: ['1月','2月','3月','4月','5月','6月',
        '7月','8月','9月','10月','11月','12月'],
        monthNamesShort: ['1月','2月','3月','4月','5月','6月',
        '7月','8月','9月','10月','11月','12月'],
        dayNames: ['日曜日','月曜日','火曜日','水曜日','木曜日','金曜日','土曜日'],
        dayNamesShort: ['日','月','火','水','木','金','土'],
        dayNamesMin: ['日','月','火','水','木','金','土'],
        weekHeader: '週',
        dateFormat: 'yy年m月d日',
        changeYear: true,
        firstDay: 0,
        isRTL: false,
        showMonthAfterYear: true,
        yearSuffix: '年'};
    $.datepicker.setDefaults($.datepicker.regional['ja']);
});

// 決定業者チェックボックス処理
function estimate_decision_check(id) {
    var ID = '#' + id
    $('[name=decision]').prop("checked", false);
    $(ID).prop("checked", 1);
}

// 入力項目チェック処理
function common_input_check( target_id , check_type_list) {
    var ng_flag = 0;
    var ng_str_count_flag = 0;

    // チェック範囲のelementを取得
    let target = document.querySelector('#' + target_id)

    // 入力チェック対象の背景を初期化
    let elements = target.querySelectorAll('[input_check]');
    elements.forEach(function(element,num){
        element.style.backgroundColor = 'white';
    });

    check_type_list.forEach(function(check_type){
        if(check_type == 'length'){
            //文字数上限チェック
            elements = target.querySelectorAll('[input_check~="length"]');
            elements.forEach(function(element,num){
                let max_length = Number(element.dataset.max_length);
                let check_val_length = count_char(element.value);
                if ( check_val_length > max_length ){
                    element.style.backgroundColor = 'silver';
                    ng_str_count_flag = ng_str_count_flag + 1 ;
                }
            });
        }else if (check_type == 'must'){
            //必須入力チェック
            elements = target.querySelectorAll('[input_check~="must"]');
            elements.forEach(function(element,num){
                let check_val_length = count_char(element.value);
                if ( check_val_length == 0 ){
                    element.style.backgroundColor = 'orange';
                    ng_flag = ng_flag + 1 ;
                }
            });
        }
    });

    return { 1:ng_flag , 2:ng_str_count_flag };
}

// 画面上の指定id要素以下の入力項目を全て取得する
function common_get_all_input(target_id) {
    var text_inputs;
    let target = document.querySelector("#" + target_id)
    text_inputs = target.querySelectorAll('input[type=text],textarea,select');
    return text_inputs;
}

//入力項目チェック
function input_check(this_step, next_step, action_cd) {
    var ng_flag = 0;
    var ng_str_count_flag = 0;
    var msg = ""
    var alert_ng_ch_msg_str = ""

    // いったん決定業者の必須データのチェック部の色を標準に戻す（idを前方一致で検索）
    $('input[id^="vendor_name"]').css('background-color','white');
    $('input[id^="estimate_price"]').css('background-color','white');
    $('input[id^="price_after_discount"]').css('background-color','white');

    // いったん全ての入力エリアの色を標準に戻す
    $('input[class="estimate_table_cell"]').css('background-color','white');
    $('textarea[class="estimate_table_cell"]').css('background-color','white');

    // 次工程に進む場合のみ必須チェック、一時保存時は文字列長チェックだけ実施
    if( this_step != next_step  ) {
        var check_type_list = ['length','must'];
    }else{
        var check_type_list = ['length'];
    }
    var { 1:ng_flag_common , 2:ng_str_count_flag_common } = common_input_check("{{ div_id_name }}_input_check" , check_type_list);
    ng_flag = ng_flag + ng_flag_common;
    ng_str_count_flag = ng_str_count_flag + ng_str_count_flag_common;

    // 小口業者決定ステップから次工程に進む場合のみ決定業者チェック
    if( this_step != next_step  && this_step == 232001007 ) {
        var decision_check_val = $('[name=decision]:checked').val();

        // 決定業者未選択の場合はエラーとする
        if(typeof decision_check_val === "undefined"){
            if($("#action_pb_loading") != null){
                $("#action_pb_loading").fadeOut();
            }
            alert('決定業者を選択してください！！\n');
            // アクションボタン有効化
            $(".button").prop("disabled", false);
            return;
        }

        // 決定業者の必須データチェック（業者名、見積額）
        var vendor_name_id = '#vendor_name_' + String(decision_check_val);
        var estimate_price_id = '#estimate_price_' + String(decision_check_val);
        var discount_price_id = '#price_after_discount_' + String(decision_check_val);

        // 決定業者名
        var vendor_name = $(vendor_name_id).val()
        if(vendor_name.length < 1){
            $(vendor_name_id).css('background-color','orange');
            ng_flag += 1;
        }
        // 本見積額
        if($(estimate_price_id).val() == ""){
            $(estimate_price_id).css('background-color','orange');
            ng_flag += 1;
        }
        // 交渉後見積額
        if($(discount_price_id).val() == ""){
            $(discount_price_id).css('background-color','orange');
            ng_flag += 1;
        }
    }

    // 全て正常時のみ禁止文字チェック
    var ng_all_flag = ng_flag + ng_str_count_flag;
    if ( ng_all_flag == 0) {
        alert_ng_ch_msg_str = check_all_ng_character("{{ div_id_name }}_ng_character_check");
        if ( alert_ng_ch_msg_str.length > 0 ) {
            ng_all_flag += 1;
        }
    }

    if( ng_all_flag == 0){
        //正常時処理
        maintenance_order_estimates_edit(this_step, next_step, action_cd);
    }else{
        //呼び出し中に表示するgifをフェードアウト
        if($("#action_pb_loading") != null){
            $("#action_pb_loading").fadeOut();
        }
        //警告表示
        if ( ng_flag > 0 ) {
            msg += '未入力項目があります！！\n';
        }
        if ( ng_str_count_flag > 0 ) {
            msg += '文字数オーバーです！！\n';
        }
        if ( alert_ng_ch_msg_str.length > 0 ) {
            msg += alert_ng_ch_msg_str;
        }
        if ( msg.length > 0 ) {
            alert(msg);
        }
        // アクションボタン有効化
        $(".button").prop("disabled", false);
    }
}

//見積情報の保存処理
function maintenance_order_estimates_edit(this_step, next_step, action_cd) {

    // 一時保存の時は、次作業者を変更しない
    if ( this_step == next_step ){
        var user_attribute_id = 0;
    }else{
        var user_attribute_id = $('#sel_next_person').val();
    }

    // hidden項目の取得
    var phenomenon_unique_id = $('#phenomenon_unique_id').val();
    var vendor_count = $('#vendor_count').val();

    // 決定業者選択の取得
    var decision_check_val = $('[name=decision]:checked').val();
    if(typeof decision_check_val === "undefined"){
        decision_check_val = 0;
    }

    // 画面上の指定id要素以下のinputを全て取得し、JSON形式でPOSTする
    let text_inputs = common_get_all_input("{{ div_id_name }}_ng_character_check");
    var input_value_array = {};
    text_inputs.forEach(function(element,num){
        input_value_array[element.id] = element.value;
    });
    var input_value_array_json = JSON.stringify(input_value_array);

    $.ajax({
    url: "/isk_tools/fms/action/maintenance_order_estimates_entry/",
    type: "POST",
    data : {
        'this_step' : this_step,
        'next_step' : next_step,
        'user_attribute_id' : user_attribute_id,
        'next_division' : $('#next_division').val(),
        'next_department' : $('#next_department').val(),
        'this_division' : $('#user_division_cd').val(),
        'this_department' : $('#user_department_cd').val(),
        'phenomenon_unique_id' : phenomenon_unique_id,
        'vendor_count' : vendor_count,
        'decision_check_val' : decision_check_val,
        'input_value_array' : input_value_array_json,
        'action_cd' : action_cd,
        'csrfmiddlewaretoken': "{{ csrf_token }}"
    },
    timeout: 10000,
    dataType: 'json',
    cache : false,
    })
    .done(function(data){
        //呼び出し中に表示するgifをフェードアウト
        if($("#action_pb_loading") != null){
            $("#action_pb_loading").fadeOut();
        }
        alert(data.msg);
        if ( this_step != next_step ){
            action_button_empty();
        }
        // アクションボタン有効化
        $(".button").prop("disabled", false);

        // 候補業者の追加か、最初の一時保存時は画面の再描画
        if(action_cd == 'add_vendor' || ( this_step == next_step && {{ vendor_count }} == 0 ) ){
            maintenance_order_estimates_info();
        }
    })
   .fail(function(jqXHR,textStatus,errorThrown){
        //呼び出し中に表示するgifをフェードアウト
        if($("#action_pb_loading") != null){
            $("#action_pb_loading").fadeOut();
        }
        alert('Error!' +textStatus+' ' +errorThrown);
        // アクションボタン有効化
        $(".button").prop("disabled", false);
    });
}

//候補業者の追加処理
function new_vendor_entry(){
    //一時保存が可能か判定
    if($("#sel_next_person")[0]){
        this_step = $('#this_step').val(),
        input_check(this_step, this_step, 'add_vendor');
    }else{
        alert('編集権限がありません。');
    }
}

// 見積依頼書作成処理
function make_request_estimate_maintenance_order(vender_no){
    //一時保存が可能か判定
    if($("#sel_next_person")[0]){
        var phenomenon_id = $('#phenomenon_id').val();
        var file_name = "SW" + phenomenon_id + "request_for_quotation_" + vender_no +".xlsx";
        var link_str = "/isk_tools/fms/action/make_request_estimate_maintenance_order/" + phenomenon_id + "/"+ vender_no + "/";
        var downLoadLink = document.createElement("a");
        downLoadLink.download = file_name;
        downLoadLink.href = link_str ;
        downLoadLink.click();
    }else{
        alert('編集権限がありません。');
    }
}

//操作PBを非表示にする
function action_button_empty() {
    $('#{{ action_button_id }}').empty();
    $('#{{ div_id_name }}_new_vendor_entry').empty();
}

//添付ファイルリストを表示する
function upload_file_list_maintenance_order_estimates() {
    var file_folder = $('#{{ div_id_name }}_file_folder').val();
    var div_id_name = $('#{{ div_id_name }}_div_id_name').val();
    var delete_pb_disp_flag = $('#{{ div_id_name }}_delete_pb_disp_flag').val();
    var file_class = $('#{{ div_id_name }}_file_class').val();
    upload_file_list_other_type(file_folder,div_id_name,delete_pb_disp_flag,file_class);
}

</script>
