<script>

</script>
<style type="text/css">
input, textarea {
    font-size: 100%;
}
select {
    font-size: 100%;
    height:35px;
}
.datepicker {
    width:150px;;
}
div.scroll_maintenance_order_div {
  width: auto;
  height: 810px;
  overflow: scroll;
}
</style>

<div>PLANTIA情報</div>
<div style="border: 1px solid #000000;">
    <table>
        <tr>
                <td><div style="padding: 5px 0px;"><font size="4">工場名</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;">
                    <font size="5" color="black">{{ budget_class_name }}</font>
                </div></td>
        </tr>
        <tr>
                <td><div style="padding: 5px 0px;"><font size="4">機器番号</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;">
                    <font size="5" color="black">{{ budget_class_name }}</font>
                </div></td>
        </tr>
        <tr>
                <td><div style="padding: 5px 0px;"><font size="4">機器名称</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;">
                    <font size="5" color="black">{{ budget_class_name }}</font>
                </div></td>
        </tr>
        <tr>
                <td><div style="padding: 5px 0px;"><font size="4">機器ファミリー</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;">
                    <font size="5" color="black">{{ budget_class_name }}</font>
                </div></td>
        </tr>
        <tr>
                <td><div style="padding: 5px 0px;"><font size="4">機器カテゴリー</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;">
                    <font size="5" color="black">{{ budget_class_name }}</font>
                </div></td>
        </tr>
        <tr>
                <td><div style="padding: 5px 0px;"><font size="4">適用法規</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;">
                    <font size="5" color="black">{{ budget_class_name }}</font>
                </div></td>
        </tr>
        <tr>
                <td><div style="padding: 5px 0px;"><font size="4">適用法規</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;">
                    <font size="5" color="black">{{ budget_class_name }}</font>
                </div></td>
        </tr>
        <tr>
                <td><div style="padding: 5px 0px;"><font size="4">適用法規</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;">
                    <font size="5" color="black">{{ budget_class_name }}</font>
                </div></td>
        </tr>
        <tr>
                <td><div style="padding: 5px 0px;"><font size="4">適用法規</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;">
                    <font size="5" color="black">{{ budget_class_name }}</font>
                </div></td>
        </tr>
        <tr>
                <td><div style="padding: 5px 0px;"><font size="4">適用法規</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;">
                    <font size="5" color="black">{{ budget_class_name }}</font>
                </div></td>
        </tr>
        <tr>
                <td><div style="padding: 5px 0px;"><font size="4">適用エリア</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;">
                    <font size="5" color="black">{{ budget_class_name }}</font>
                </div></td>
        </tr>
        <tr>
                <td><div style="padding: 5px 0px;"><font size="4">法定施設名</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;">
                    <font size="5" color="black">{{ budget_class_name }}</font>
                </div></td>
        </tr>
    </table>
</div>