<script>
//登録済提出書類一覧の表示処理
function get_document_list(a) {
        var work_id = a;
        var select_pb_disp_flag = 0;
        var this_step = $('#this_step').val();
        var target = $('#target').val();
            $.ajax({
                url: "/isk_tools/fms/parts/document/document_list/",
                type: "POST",
                data : {
                    'work_id' : work_id,
                    'select_pb_disp_flag' : select_pb_disp_flag,
                    'this_step' : this_step,
                    'target' : target,
                    'csrfmiddlewaretoken': "{{ csrf_token }}"
                },
                timeout: 10000,
                dataType: 'html',
                cache : false,
                })
                .done(function(data){
                    $('#document_list').empty();
                    $('#document_list').html(data);
                    if($("#action_pb_loading") != null){
                        $("#action_pb_loading").fadeOut();//呼び出し中に表示するgifをフェードアウト
                    }
               })
               .fail(function(jqXHR,textStatus,errorThrown){
                    $('#document_list').empty();
                    if($("#action_pb_loading") != null){
                        $("#action_pb_loading").fadeOut();//呼び出し中に表示するgifをフェードアウト
                    }
                    alert('Error!' +textStatus+' ' +errorThrown);
               });

}
</script>

<div class="fms_col-sm-9 fms_col-sm-offset-3 fms_col-md-10 fms_c0l-md-offset-2 main" style="width: auto;">
    <h2 class="page-header">直発注</h2>
</div>
<div id="{{ action_button_id }}" style="width: auto;"></div>
<div class="scroll_maintenance_order_div">
    <div style="float:left;">
        <table>
            <tr>
                <td><div style="padding: 5px 0px;"><font size="4">依頼ＩＤ</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="5">{{ erp_construction_data.order_id }}</font>
                </div></td>
            </tr>
            <tr>
                <td><div style="padding: 5px 0px;"><font size="4">購買発注番号</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="5">{{ erp_construction_data.purchase_order_no | default_if_none:'' }}</font>
                </div></td>
            </tr>
            <tr>
                <td><div style="padding: 5px 0px;"><font size="4">発注日</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="5">{{ erp_construction_data.order_date | default_if_none:'' }}</font>
                </div></td>
            </tr>
            <tr>
                <td><div style="padding: 5px 0px;"><font size="4">依頼工事名称</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="5">{{ erp_construction_data.item_text }}</font>
                </div></td>
            </tr>
            <tr>
                <td><div style="padding: 5px 0px;"><font size="4">希望工期</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="5">{{ erp_construction_data.construction_start_date }} ～ {{ erp_construction_data.delivery_date }}</font>
                </div></td>
            </tr>
            <tr>
                <td><div style="padding: 5px 0px;"><font size="4">工事/依頼内容</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4"><textarea id="order_detail" name="order_detail" rows="9" cols="45" readonly>{{ order_data.order_detail_for_vendor | default_if_none:'' }}</textarea></font></div></td>
            </tr>
            <tr>
                <td><div style="padding: 5px 0px;"><font size="4">業者</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="5">{{ vendor_code }}：{{ vendor_name }}</font>
                </div></td>
            </tr>
            <tr>
                <td><div style="padding: 5px 0px;"><font size="4">見積額</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="5">{{ total_price }}</font>
                </div></td>
            </tr>
            <tr>
                <td><div style="padding: 5px 0px;"><font size="4">値引額</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="5">{{ discount_price }}</font>
                </div></td>
            </tr>
            <tr>
                <td><div style="padding: 5px 0px;"><font size="4">最終決定額</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="5">{{ real_price }}</font>
                </div></td>
            </tr>
            <tr>
                <td><div style="padding: 5px 0px;"><font size="4">消費税コード</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="5">{{ tax_text }}</font>
                </div></td>
            </tr>
            <tr>
                <td><div style="padding: 5px 0px;"><font size="4">工事実施場所</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="5">{{ erp_construction_data.storage_space_rem | default_if_none:'' }}</font>
                </div></td>
            </tr>
            <tr>
                <td><div style="padding: 5px 0px;"><font size="4">原価センター</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="5">{{ cost_center_data.原価センタ }}：{{ cost_center_data.原価センタテキスト }}</font>
                </div></td>
            </tr>
            <tr>
                <td><div style="padding: 5px 0px;"><font size="4">指図書ＮＯ</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="5">{{ instruction_no_data.指図書コード }}：{{ instruction_no_data.テキスト短 }}</font>
                </div></td>
            </tr>
            <tr>
                <td><div style="padding: 5px 0px;"><font size="4">勘定コード</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="5">{{ account_cd_data.勘定コード }}：{{ account_cd_data.テキスト短 }}</font>
                </div></td>
            </tr>
            <tr>
                <td><div style="padding: 5px 0px;"><font size="4">注文番号</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="4">：　</font></div></td>
                <td><div style="padding: 5px 0px;"><font size="5">{{ erp_construction_data.order_no | default_if_none:'' }}</font>
                </div></td>
            </tr>
        </table>
    </div>
    <div style="float:left;"><h2 class="page-header">登録済提出書類リスト</h2>
        <div id="document_list"></div>
    </div>
    <div style="clear: both;"></div>
</div>