
{% extends 'fms/fms_base.html' %}

{% block contents %}

<script>

//レベル5のトップページの表示処理(引数a=レベル4の工程ID)
function level5_toppage_stop(a) {
    var user_division_cd = $('#user_division_cd').val();
    var user_department_cd = $('#user_department_cd').val();
    var user_authority = $('#user_authority').val();
    var confirm_user = $('#confirm_user').val();
    var permit_user = $('#permit_user').val();
    $('<form/>', {action: '../level5_step_stop/', method: 'post'})
    .append($('<input/>', {type: 'hidden', name: 'level5_step_id', value: a}))
    .append($('<input/>', {type: 'hidden', name: 'user_division_cd', value: user_division_cd}))
    .append($('<input/>', {type: 'hidden', name: 'user_department_cd', value: user_department_cd}))
    .append($('<input/>', {type: 'hidden', name: 'user_authority', value: user_authority}))
    .append($('<input/>', {type: 'hidden', name: 'confirm_user', value: confirm_user}))
    .append($('<input/>', {type: 'hidden', name: 'permit_user', value: permit_user}))
    .append($('<input/>', {type: 'hidden', name: 'select_tab', value: 1}))
    .append($('<input/>', {type: 'hidden', name: 'target', value: 'prospecificationunit'}))
    .append($('<input/>', {type: 'hidden', name: 'csrfmiddlewaretoken', value: '{{ csrf_token }}'}))
    .appendTo(document.body)
    .submit();
}

//業者マスタ修正画面の表示
function edit_supplier_master_page() {
    var user_division_cd = $('#user_division_cd').val();
    var user_department_cd = $('#user_department_cd').val();
    var user_authority = $('#user_authority').val();
    var confirm_user = $('#confirm_user').val();
    var permit_user = $('#permit_user').val();
    $('<form/>', {action: '/isk_tools/fms/parts/irregular/edit_supplier_master/', method: 'post'})
    .append($('<input/>', {type: 'hidden', name: 'user_division_cd', value: user_division_cd}))
    .append($('<input/>', {type: 'hidden', name: 'user_department_cd', value: user_department_cd}))
    .append($('<input/>', {type: 'hidden', name: 'user_authority', value: user_authority}))
    .append($('<input/>', {type: 'hidden', name: 'confirm_user', value: confirm_user}))
    .append($('<input/>', {type: 'hidden', name: 'permit_user', value: permit_user}))
    .append($('<input/>', {type: 'hidden', name: 'csrfmiddlewaretoken', value: '{{ csrf_token }}'}))
    .appendTo(document.body)
    .submit();
}

//予算基本情報修正
function edit_budget_information(step_id) {
    $('<form/>', {action: '../../../level5_step_top/', method: 'post'})
    .append($('<input/>', {type: 'hidden', name: 'level5_step_id', value: step_id }))
    .append($('<input/>', {type: 'hidden', name: 'user_division_cd', value: $('#user_division_cd').val()}))
    .append($('<input/>', {type: 'hidden', name: 'user_department_cd', value: $('#user_department_cd').val()}))
    .append($('<input/>', {type: 'hidden', name: 'user_authority', value: $('#user_authority').val()}))
    .append($('<input/>', {type: 'hidden', name: 'confirm_user', value: $('#confirm_user').val()}))
    .append($('<input/>', {type: 'hidden', name: 'permit_user', value: $('#permit_user').val()}))
    .append($('<input/>', {type: 'hidden', name: 'select_tab', value: 1}))
    .append($('<input/>', {type: 'hidden', name: 'csrfmiddlewaretoken', value: '{{ csrf_token }}'}))
    .appendTo(document.body)
    .submit();
}

</script>
<style type="text/css">
td.a {
    height : 30px;
    vertical-align: middle;
}

</style>
    <input TYPE="hidden" id="user_division_cd" VALUE="{{user_division_cd}}"/>
    <input TYPE="hidden" id="user_department_cd" VALUE="{{user_department_cd}}"/>
    <input TYPE="hidden" id="user_authority" VALUE="{{user_authority}}"/>
    <input TYPE="hidden" id="confirm_user" VALUE="{{confirm_user}}"/>
    <input TYPE="hidden" id="permit_user" VALUE="{{permit_user}}"/>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 c0l-md-offset-2 main">
        <h2 class="page-header">イレギュラー処理一覧</h2>
    </div>
    <br>
    <br>
    <div class='clear'></div>
    <div style="float:left;width:5px">　　</div>
    <div style="float:left;width: auto">
        <table class="table_list" border="0" cellspacing="20" cellpadding="20" bordercolor="#000000" style="border-collapse: collapse">
            <tr>
                <td height="30" style="vertical-align: middle;"><font size="4"><a href="#" onclick="level5_toppage_stop(212001000);">中止処理</a></font></td>
                <td height="30" style="vertical-align: middle;"><font size="4"> 　:　 </font></td>
                <td height="30" style="vertical-align: middle;"><font size="4">【説明】業者選択step以降の工事を中止する</font></td>
            </tr>
            {% if user_department_cd == 'CPG' %}
            <tr>
                <td height="30" style="vertical-align: middle;"><font size="4">
                    <a href="#" onclick="edit_budget_information(133009911);" style="cursor:pointer;">予算基本情報修正</a></font></td>
                <td height="30" style="vertical-align: middle;"><font size="4"> 　:　 </font></td>
                <td height="30" style="vertical-align: middle;"><font size="4">【説明】通常申請の予算基本情報を修正する</font></td>
            </tr>
            {% endif %}
            {% if user_department_cd == 'CPG' %}
            <tr>
                <td height="30" style="vertical-align: middle;"><font size="4">
                    <a href="#" onclick="edit_budget_information(132008001);" style="cursor:pointer;">中計：予算基本情報修正</a></font></td>
                <td height="30" style="vertical-align: middle;"><font size="4"> 　:　 </font></td>
                <td height="30" style="vertical-align: middle;"><font size="4">【説明】中期計画の予算基本情報を修正する</font></td>
            </tr>
            {% endif %}
            {% if user_department_cd == 'CWG' %}
            <tr>
                <td height="30" style="vertical-align: middle;"><font size="4">
                    <a href="#" onclick="edit_budget_information(136009911);" style="cursor:pointer;">追加：予算基本情報修正</a></font></td>
                <td height="30" style="vertical-align: middle;"><font size="4"> 　:　 </font></td>
                <td height="30" style="vertical-align: middle;"><font size="4">【説明】追加予算申請の予算基本情報を修正する</font></td>
            </tr>
            {% endif %}
        <!--以下、アクセス権チェック対象機能-->
        {% for operator_permission in operator_permission_list %}
            {% if operator_permission.permission == 'edit_supplier_master' %}
            <tr>
                <td height="30" style="vertical-align: middle;"><font size="4">
                    <a href="#" onclick="edit_supplier_master_page();" style="cursor:pointer;">業者マスタ修正</a></font></td>
                <td height="30" style="vertical-align: middle;"><font size="4"> 　:　 </font></td>
                <td height="30" style="vertical-align: middle;"><font size="4">【説明】業者マスタ（仕入先マスタ）のデータを修正する</font></td>
            </tr>
            {% endif %}
        {% endfor %}
         </table>
    </div>
    <div style="float:left;width:5px">　　</div>
    <div style="float:left;width: auto">

    </div>
{% endblock %}