<table style="background-color: lightgray;"><caption style="float:left; font-size: 42px;">PLANTIA情報</caption>
    <tr>
        <td style="line-height: normal;"><div><font size="4">工場名</font></div></td>
        <td style="line-height: normal;"><div><font size="4">：　</font></div></td>
        <td style="line-height: normal;"><div><font size="3"><input type="text" value="{{ JOIN_DATA_SOURCE1.0.1 }}"></font></div></td>
        <td style="line-height: normal;"><div><font size="4">　　　</font></div></td>
        <td style="line-height: normal;"><div><font size="4">適用法規1</font></div></td>
        <td style="line-height: normal;"><div><font size="4">：　</font></div></td>
        <td style="line-height: normal;"><div><font size="3"><input type="text" value="{{ JOIN_DATA_SOURCE1.0.7 }}"></font></div></td>
        <td style="line-height: normal;"><div><font size="4">　　　</font></div></td>
    </tr>
    <tr>
        <td style="line-height: normal;"><div><font size="4">機器番号</font></div></td>
        <td style="line-height: normal;"><div><font size="4">：　</font></div></td>
        <td style="line-height: normal;"><div><font size="3"><input type="text" value="{{ JOIN_DATA_SOURCE1.0.2 }}" ></font></div></td>
        <td style="line-height: normal;"><div><font size="4">　　　</font></div></td>
        <td style="line-height: normal;"><div><font size="4">適用法規2</font></div></td>
        <td style="line-height: normal;"><div><font size="4">：　</font></div></td>
        <td style="line-height: normal;"><div><font size="3"><input type="text" value="{{ JOIN_DATA_SOURCE1.0.9 }}"></font></div></td>
        <td style="line-height: normal;"><div><font size="4">　　　</font></div></td>
    </tr>
    <tr>
        <td style="line-height: normal;"><div><font size="4">機器名称</font></div></td>
        <td style="line-height: normal;"><div><font size="4">：　</font></div></td>
        <td style="line-height: normal;"><div><font size="3"><input type="text" value="{{ JOIN_DATA_SOURCE1.0.3 }}" ></font></div></td>
        <td style="line-height: normal;"><div><font size="4">　　　</font></div></td>
        <td style="line-height: normal;"><div><font size="4">適用法規3</font></div></td>
        <td style="line-height: normal;"><div><font size="4">：　</font></div></td>
        <td style="line-height: normal;"><div><font size="3"><input type="text" value="{{ JOIN_DATA_SOURCE1.0.10 }}"></font></div></td>
        <td style="line-height: normal;"><div><font size="4">　　　</font></div></td>
    </tr>
    <tr>
        <td style="line-height: normal;"><div><font size="4">機器ファミリ</font></div></td>
        <td style="line-height: normal;"><div><font size="4">：　</font></div></td>
        <td style="line-height: normal;"><div><font size="3"><input type="text" value="{{ JOIN_DATA_SOURCE1.0.5 }}" ></font></div></td>
        <td style="line-height: normal;"><div><font size="4">　　　</font></div></td>
        <td style="line-height: normal;"><div><font size="4">適用法規4</font></div></td>
        <td style="line-height: normal;"><div><font size="4">：　</font></div></td>
        <td style="line-height: normal;"><div><font size="3"><input type="text" value="{{ JOIN_DATA_SOURCE1.0.13 }}"></font></div></td>
        <td style="line-height: normal;"><div><font size="4">　　　</font></div></td>
    </tr>
    <tr>
        <td style="line-height: normal;"><div><font size="4">機器カテゴリ</font></div></td>
        <td style="line-height: normal;"><div><font size="4">：　</font></div></td>
        <td style="line-height: normal;"><div><font size="3"><input type="text" value="" ></font></div></td>
        <td style="line-height: normal;"><div><font size="4">　　　</font></div></td>
        <td style="line-height: normal;"><div><font size="4">適用法規5</font></div></td>
        <td style="line-height: normal;"><div><font size="4">：　</font></div></td>
        <td style="line-height: normal;"><div><font size="3"><input type="text" value="{{ JOIN_DATA_SOURCE1.0.15 }}"></font></div></td>
        <td style="line-height: normal;"><div><font size="4">　　　</font></div></td>
    </tr>
    <tr>
        <td style="line-height: normal;"><div><font size="4"></font></div></td>
        <td style="line-height: normal;"><div><font size="4"></font></div></td>
        <td style="line-height: normal;"><div><font size="4"></font></div></td>
        <td style="line-height: normal;"><div><font size="4"></font></div></td>
        <td style="line-height: normal;"><div><font size="4">法的エリア</font></div></td>
        <td style="line-height: normal;"><div><font size="4">：　</font></div></td>
        <td style="line-height: normal;"><div><font size="3"><input type="text" value="{{ JOIN_DATA_SOURCE1.0.17 }}"></font></div></td>
        <td style="line-height: normal;"><div><font size="4">　　　</font></div></td>
    </tr>
    <tr>
        <td style="line-height: normal;"><div><font size="4"></font></div></td>
        <td style="line-height: normal;"><div><font size="4"></font></div></td>
        <td style="line-height: normal;"><div><font size="4"></font></div></td>
        <td style="line-height: normal;"><div><font size="4"></font></div></td>
        <td style="line-height: normal;"><div><font size="4">法的施設名</font></div></td>
        <td style="line-height: normal;"><div><font size="4">：　</font></div></td>
        <td style="line-height: normal;"><div><font size="3"><input type="text" value="{{ JOIN_DATA_SOURCE1.0.16 }}"></font></div></td>
        <td style="line-height: normal;"><div><font size="4">　　　</font></div></td>
    </tr>
</table>