<script>
// チェックボックスの状態を同期
function cs_laws_list_check_box_change(){
   cs_laws_list = $('#cs_laws_list');
   //witness_inspection_list = document.getElementByName("witness_inspection");
   if($('#cs_laws_list_num') > 0){

       for(let loop = 0; loop < cs_laws_list_num; loop++){
           if(cs_laws_list[loop].witness_inspection == "True"){
               document.getElementByName("witness_inspection").prop('checked', true);
               witness_inspection_list[loop].prop('checked', true);
           }
           else{
               document.getElementByName("witness_inspection").prop('checked', false);
               witness_inspection_list[loop].prop('checked', false);
           }
       }
   }
}

//画面表示時の処理
window.onload = function() {
    cs_laws_list_check_box_change();// チェックボックスの状態同期
}

</script>
<style type="text/css">
thead.scrollHead,tbody.scrollBody{
    display:block;
}
tbody.scrollBody{
    overflow-y:scroll;
    height:420px;
}
input[type=radio] {
    width: 20px;
    height: 20px;
    background-color: blue;
    color: blue;
}
input[type=checkbox] {
    width: 20px;
    height: 20px;
    background-color: blue;
    color: blue;
}
input[type=checkbox]:disabled {
    background-color: blue;
    color: blue;
    cursor: not-allowed;
}
td,th{
    table-layout:fixed;
}
.selected_item{
    width:57px;
    font-size: 100%;
    padding: 7px 0px;
    text-align: center;
}
.laws_no{
    width:70px;
    font-size: 100%;
    padding: 7px 0px;
}
.business_year_id{
    width:60px;
    font-size: 100%;
    padding: 7px 0px;
}
.laws_name{
    width:300px;
    font-size: 100%;
    padding: 7px 0px;
}
.laws_code{
    width:100px;
    font-size: 100%;
    padding: 7px 0px;
}
.laws_detail_name{
    width:420px;
    font-size: 100%;
    padding: 7px 0px;
}
.department_name{
    width:100px;
    font-size: 100%;
    padding: 7px 0px;
}
.limit_date{
    width:140px;
    font-size: 100%;
    padding: 7px 0px;
}
.witness_inspection{
    width: 80px;
    font-size: 100%;
    padding: 7px 0px;
}
.submission_date{
    width:170px;
    font-size: 100%;
    padding: 7px 0px;
}
.notification_date{
    width:170px;
    font-size: 100%;
    padding: 7px 0px;
}
.permit_date{
    width:170px;
    font-size: 100%;
    padding: 7px 0px;
}
.permit_no{
    width:220px;
    font-size: 100%;
    padding: 7px 0px;
}
tr:nth-child(2n+1) {
    background: #DDDDDD;
}
</style>

    <input type="hidden" id="cs_no" value="{{ cs_no }}">
    <input type="hidden" id="this_user" value="{{ t_username }}">

    {% if cs_laws_list_num > 0 %}
        表示件数：{{ cs_laws_list_num }}件
        <table class="table table-strriped" border="1" cellspacing="0" cellpadding="5" style="border-collapse: collapse">
            <thead class="scrollHead">
                <tr>
                    <th class="selected_item"> 対象</th>
                    <th class="laws_no">届出No</th>
                    <th class="business_year_id">年度</th>
                    <th class="laws_name">法令名称</th>
                    <th class="laws_code">届出コード</th>
                    <th class="laws_detail_name">法令詳細分類名称</th>
                    <th class="department_name">所管部署</th>
                    <th class="limit_date">提出期限</th>
                    <th class="witness_inspection">立会検査</th>
                    <th class="submission_date">提出日</th>
                    <th class="notification_date">届出日</th>
                    <th class="permit_date">許可日</th>
                    <th class="permit_no">許可番号</th>
                </tr>
            </thead>
            <tbody class="scrollBody">
            {% for cs_laws_list in cs_laws_list %}
                <tr>
                    <td class="selected_item">
                        <input type="radio" name="sel_selected_item" disabled value="{{ cs_laws_list.id }}">
                    </td>
                    <td class="laws_no">{{ cs_laws_list.id | default_if_none:''}}</td>
                    <td class="business_year_id">{{ cs_laws_list.business_year_id | default_if_none:''}}</td>
                    <td class="laws_name">{{ cs_laws_list.laws_name | default_if_none:''}}</td>
                    <td class="laws_code">{{ cs_laws_list.law_code | default_if_none:''}}</td>
                    <td class="laws_detail_name">{{ cs_laws_list.laws_detail_name | default_if_none:''}}</td>
                    <td class="department_name">{{ cs_laws_list.department_name | default_if_none:''}}</td>
                    <td class="limit_date">{{ cs_laws_list.limit_date | default_if_none:''}}</td>
                    {% if cs_laws_list.witness_inspection == 1 %}
                    <td class="witness_inspection" style="vertical-align:middle; text-align:center">
                        <input type="checkbox" disabled='disabled' checked=checked value="1">
                    </td>
                    {% else %}
                    <td class="witness_inspection" style="vertical-align:middle; text-align:center">
                        <input type="checkbox" disabled='disabled'  value="1">
                    </td>
                    {% endif %}
                    <td class="submission_date">{{ cs_laws_list.submission_date | default_if_none:''}}</td>
                    <td class="notification_date">{{ cs_laws_list.notification_date | default_if_none:''}}</td>
                    <td class="permit_date">{{ cs_laws_list.permit_date | default_if_none:''}}</td>
                    <td class="permit_no">{{ cs_laws_list.permit_no | default_if_none:''}}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    {% else %}
        <div>対象データなし</div>
    {% endif %}